{
  "name": "slidev-resources-template",
  "private": true,
  "type": "module",
  "scripts": {
    "new": "scaffdog generate new_slide",
    "build:before": "tsx scripts/setup-spa.ts ${npm_config_slide} ${npm_config_pagesurl}",
    "build:after": "tsx scripts/create-preview-image.ts dist/${npm_config_slide}.pdf docs/${npm_config_slide}/preview.png ",
    "build": "slidev build --out ../docs/${npm_config_slide} --base /slidev-resources/${npm_config_slide} ${npm_config_slide}/slides.md",
    "dev": "slidev --open --remote 0.0.0.0",
    "export": "slidev export --output dist/${npm_config_slide}.pdf --format pdf ${npm_config_slide}/slides.md",
    "export:dark": "slidev export --dark --output dist/${npm_config_slide}-dark.pdf --format pdf ${npm_config_slide}/slides.md",
    "update-index-page": "tsx scripts/update-index-pages.ts ${npm_config_pagesdir}"
  },
  "dependencies": {
    "@slidev/cli": "^51.1.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "gray-matter": "^4.0.3",
    "pdf-img-convert": "^2.0.0",
    "slidev-addon-rabbit": "^0.3.0",
    "slidev-theme-penguin": "^2.2.0",
    "vite-svg-loader": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/emojione-monotone": "^1.1.4",
    "@iconify-json/logos": "^1.1.44",
    "@iconify-json/mdi": "^1.1.66",
    "glob": "^10.3.15",
    "handlebars": "^4.7.8",
    "playwright-chromium": "^1.33.0",
    "scaffdog": "^3.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  },
  "slidev": {
    "addons": [
      "slidev-addon-rabbit"
    ]
  }
}
